<html>
    <head>
        <title> Form gets Updated Using REST </title>
        <script type="text/javascript">
            $.ajax({
                url: "http://127.0.0.1:50111/templeton/v1/ddl/database/?user.name=hive",
                method: "GET",
                headers: { "Accept": "application/json; odata=verbose" },
                success: function (data) {
                    console.log(JSON.stringify(data.d.results));
                },
                error: function (data) {
                    console.log(JSON.stringify(data));
                }
            });
        </script>
    </head>
<body>
    <table name="input_based" class="input_based" id="input_based_id"></table>
      <tr>
          <td> Enter Database Name : </td>
          <td>
          <select name="db_name">
              <option> </option>
          </select>
          </td>
      </tr>
    </tr>
</body>
</html>