<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="/img/favicon.ico"> -->

    <title>Griffin - Data Quality Service</title>
    <link rel="icon" href="../../img/exa-logo.png">
    <!-- Bootstrap Core CSS -->
    <link href="../../bower_components/bootswatch/cyborg/bootstrap.css" rel="stylesheet">
    <link href="login.css" rel="stylesheet">
</head>
<body>

    <div id="content" class="container-fluid">
        <div class="row" id="content-row">

            <div class="col-md-6 col-md-offset-1 col-xs-12">
                <div id="bark-description">
                    <h3>
                        Data Quality Service Platform for Enterprises.
                    </h3><br>
                    <p>
                        Automates your data quality validation
                    </p><br>
                    <p>
                        Health monitoring, Profiling and detection
                    </p><br>
                    <p>
                        Unified Visualization
                    </p><br>
                    <p>
                        One set of tools to build data quality pipelines
                    </p> <br>
                    <p>
                        Created by Exadatum Software Pvt. Ltd.
                    </p>
                </div>
            </div>

            <div class="col-md-3 col-md-offset-1 col-xs-12">
                <div id="login-form">
                    <div style="text-align:center;margin-bottom:30px;">
                        <img src="../../img/exa-logo.png" class="img-rounded" style="width:80%;">
                    </div>
                    <form action="login.php" method="post">
                    <input name="username" type="input" class="form-control" placeholder="username" autocomplete="on" style="margin-bottom:20px;">

                    <input name="password" type="password" class="form-control" placeholder="password" autocomplete="on">

                    <div class="checkbox">
                    <label style="color:white;">
                        <input type="checkbox" value="remember-me" checked>Remember me
                    </label>
                    </div>

                    <button class="btn btn-default btn-large btn-block" id="login-btn" style="margin-bottom: 20px;">Log in</button>
                    </form>
                    <div id="loginMsg">Login failed. Try again.</div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
