<html>
<head> </head>
<body>
<script type="text/javascript">
    document.write("Hello from JS");
    var data = '[{"validityReq":[{"colName":"ingestion_time","metrics":[{"name":1,"value":0},{"value":0},{"name":4,"value":"d{3]-d{3}-d{2}"},{"name":5,"value":"Allen"},{"name":7,"value":"+@4000"}],"colId":0}],"dataSet":"db_raw.of_shipments"},{"validityReq":[{"colName":"ship_node","metrics":[{"name":1,"value":0},{"name":3,"value":0},{"name":4,"value":""},{"name":5,"value":"Allen"},{"name":7,"value":"+@4000"}],"colId":1}],"dataSet":"db_insight.of_kpi_final"}]';
    //document.write(data);
    document.write("<hr/>");

    var jsonData = JSON.parse( data, true );
    document.write(jsonData + "<br/>" + jsonData.length + "<hr/>");

    for (var i=0; i < jsonData.length; i++) {
        document.write("Iteration No " + (i+1));
        document.write(jsonData[i]['validityReq'] + "\t" + jsonData[i]['dataSet']);
        document.write("<br/>");
        /*var arrayWala = JSON.parse(JSON.stringify(jsonData[i]['array1']));

        for ( var j=0; j < arrayWala.length; ++j ) {
            document.write("<br/>");
            document.write("\n" + arrayWala[j]['obj1'] + "\t" + arrayWala[j]['obj2']);
        }*/
    }

    document.write("<hr/>");



    //console.log(data);
</script>
<!--
<?php

$data = '[{"validityReq":[{"colName":"ingestion_time","metrics":[{"name":1,"value":0},{"value":0},{"name":4,"value":"d{3]-d{3}-d{2}"},{"name":5,"value":"Allen"},{"name":7,"value":"+@4000"}],"colId":0}],"dataSet":"db_raw.of_shipments"},{"validityReq":[{"colName":"ship_node","metrics":[{"name":1,"value":0},{"name":3,"value":0},{"name":4,"value":"\\b\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\b"},{"name":5,"value":"Allen"},{"name":7,"value":"+@4000"}],"colId":1}],"dataSet":"db_insight.of_kpi_final"}]';
echo $data;
echo "<hr/>";
$json_str = json_decode($data, true);

print_r($json_str);
echo "<hr/>"

?>
-->

</body>
</html>


