<!DOCTYPE html>
<html>
<head>
    <title>Exadatum's Data Quality Tool</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <link rel="stylesheet" type="text/css" href="../commons/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../commons/css/keen-dashboards.css" />
    <link rel="stylesheet" type="text/css" href="register-dq-model.css" />
    <link rel="stylesheet" type="text/css" href="add-columns.js" />
    <script type="text/javascript" src="register-dq-model.js"></script>
    <!--<script type="text/javascript" src="test.js"></script>-->
</head>
<body class="application">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>

            </button>
            <a class="navbar-brand" href="">
                <img src="../../img/exa-logo.png" width="20">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="navbar-brand" href="./">Exadatum's Data Quality Tool</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="../index-files/index.html">My DashBoard</a></li>
                <li><a href="register-dq-model.html">Register DQ Model</a></li>
                <li><a href="../past-dq-models/past-dq-models.php">Past DQ Model</a></li>
                <li><a href="../schedule-dq-models/scheduled-models.php">Scheduled DQ Model</a></li>
                <li><a href="../undercons.html">History Logs</a></li>
                <li><a href="http://35.154.225.107:5601/app/kibana#/management/kibana/index/?_g=()"> Kibana Dashboard</a> </li>
                <li><a href="">Logout</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container-fluid">
    <br><br> <br> <br> <br>
    <fieldset >
        <legend> Register a New DQ Model</legend>
        <input type="button" value="Add Aditional Column" name="addColumn" class="btnAddColumn" onclick="addRow('table2')">
        <input type="button" value="Delete Checked Column" name="deleteColumn" class="btnDeleteColumn" onclick="deleteRow('table2')">

        <!--<button value="Add Aditional Column" name="addColumn" class="btnAddColumn" onclick="addRow('form1')">Additional Column Check</button>
        <button value="Delete Column" name="deleteColumn" class="btnDeleteColumn" onclick="addRow('form1')">Delete Checked Column</button>-->

        <hr>

        <form name="frmRegistration" action="register-dq-model.php" method="post">
            <table id="table1" border="0" width="500" align="center" class="demo-table">
                <tr>
                    <td align="center">Table Name</td>
                    <td>
                        <select name="tableName[]" class="demoInputBox" style="width: 25%">
                            <option>data_quality_db.prod_finance_table</option>
                            <option>data_quality_db.uat_log</option>
                            <option>data_quality_db.uat_merchandising_data</option>
                            <option>data_quality_db.spark_metadata_data</option>
                            <option>data_quality_db.prod_sectorial_table</option>
                            <option>data_quality_db.kingest_log</option>
                            <option>data_quality_db.ommi_channel_sync</option>
                            <option>data_quality_db.spark_runtime_logger</option>
                        </select>
                        <!--<input type="text" class="demoInputBox" name="tableName[]" style="width: 25%" placeholder="Table Name">-->
                    </td>
                </tr>
            </table>
            <table id="table2" border="0" width="500" align="center" class="demo-table">
                <tr>
                    <td> <input type="checkbox" name="chk[]" /> </td>
                    <td align="center">Column Name</td>
                    <td>
                        <select name="column_names[]" class="demoInputBox" style="width: 100%">
                            <option>id</option>
                            <option>name</option>
                            <option>city</option>
                            <option>email</option>
                            <option>ip_address</option>
                            <option>time_grain</option>
                            <option>current_year</option>
                            <option>current_hour</option>
                            <option>url</option>
                            <option>ssn_no</option>
                            <option>gender</option>
                            <option>postal_code</option>
                        </select>
                        <!--<input type="text" class="column_names[]" name="column_names[]">-->
                    </td>


                    <td align="center">
                        <input type="checkbox" value="NULL" name="null[]" class="demoInputBox"> Null Check
                        <input type="hidden" name="null[]" value="DEFAULT">
                    </td>

                    <td align="center">
                        <input type="checkbox" value="NOT_NULL" name="not_null[]" class="demoInputBox"> Not Null Check
                        <input type="hidden" name="not_null[]" value="DEFAULT">
                    </td>

                    <td align="center">
                        <input type="checkbox" value="UNIQUE_KEY" name="unique_key[]" class="demoInputBox"> Unique Key Check
                        <input type="hidden" name="unique_key[]" value="DEFAULT">
                    </td>

                    <td align="center">
                        <input type="checkbox" value="MATCHING_REGEX" name="matching_regex[]" class="demoInputBox"> Matching Regex
                        <input type="text" class="demoInputBox" name="matching_regex_inputs[]" value="Your_Input_Here">
                    </td>
                    <td align="center"><input type="checkbox" value="SATISFIES_STRING" name="string_constraint[]" class="demoInputBox"> Satisfies String
                        <input type="text" class="demoInputBox" name="satisfies_string_inputs[]" value="Your_Input_Here">
                    </td>
                    <td align="center"><input type="checkbox" value="NUM_ROWS" name="num_rows[]" class="demoInputBox"> Rows Higher or Lesser than
                        <input type="text" class="demoInputBox" name="num_rows_inputs[]" value="Your_Input_Here">
                    </td>
                    <td align="center"><input type="checkbox" value="ANY_OF" name="any_of[]" class="demoInputBox"> Contains
                        <input type="text" class="demoInputBox" name="any_of_inputs[]" value="Your_Input_Here">
                    </td>
                    <td align="center"><input type="checkbox" value="FORMATTED_DATE" name="formatted_date[]" class="demoInputBox"> Data Pattern
                        <input type="text" class="demoInputBox" name="formatted_date_inputs[]" value="Your_Input_Here">
                    </td>
                    <td align="center"><input type="checkbox" value="CONVERTABLE_DATATYPE" name="convertible_datatype[]" class="demoInputBox"> DataType Competency
                        <input type="text" class="demoInputBox" name="convertible_datatype_inputs[]" value="Your_Input_Here">
                    </td>
                    <td align="center"><input type="checkbox" value="JOINABLE_WITH" name="joinable_with[]" class="demoInputBox"> Joinable Table
                        <input type="text" class="demoInputBox" name="joinable_with_inputs[]" value="Your_Input_Here">
                    </td>
                    <td align="center"><input type="checkbox" value="EQUALLABLE_WITH" name="equallable_with[]" class="demoInputBox"> Equallable Table
                        <input type="text" class="demoInputBox" name="equallable_with_inputs[]" value="Your_Input_Here">
                    </td>
                    <td align="center"><input type="checkbox" value="FOREIGN_KEY" name="foreign_key[]" class="demoInputBox"> Foreign Key
                        <input type="text" class="demoInputBox" name="foreign_key_inputs[]" value="Your_Input_Here">
                    </td>
                    <td align="center"><input type="checkbox" value="FUNCTIONAL_DEPENDENCY" name="functional_dependency[]" class="demoInputBox"> Functional Dependency
                        <input type="text" class="demoInputBox" name="functional_dependency_inputs[]" value="Your_Input_Here">
                    </td>
                    <td align="center"><input type="checkbox" value="CUSTOM_FN" name="custom_fn[]" class="demoInputBox"> Custom Functions
                        <input type="text" class="demoInputBox" name="custom_fn_inputs[]" value="Your_Input_Here">
                    </td>
                </tr>
            </table>
            </table>
            <div style="width:300px; margin: 0 auto; text-align:center">
                <br> <br>
                <input type="submit" value="Submit for Quality Check" class="submitDQClass" style="width:300px; margin: 0 auto; text-align:center" />
            </div>
        </form>
    </fieldset>

    <hr>
    <p class="small text-muted">Built with &#9829; by <a href="https://www.exadatum.com">Exadatum Software Services Pvt. Ltd</a></p>

</div>

<script type="text/javascript" src="../commons/jquery.min.js"></script>
<script type="text/javascript" src="../commons/bootstrap.min.js"></script>

<script type="text/javascript" src="../commons/holder.js"></script>
<script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
</script>

<script type="text/javascript" src="../commons/keen.min.js"></script>
<script type="text/javascript" src="../commons/meta.js"></script>
<script type="text/javascript" src="../commons/keen.dashboard.js"></script>
</body>
</html>
