<!DOCTYPE html>
<html>
<head>
	<title>Exadatum's Data Quality Tool,</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
	<link rel="stylesheet" type="text/css" href="commons/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="keen-dashboards.css" />
</head>
<body class="application">
<div class="container-fluid">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>

		</button>
		<a class="navbar-brand" href="">
			<img src="../img/exa-logo.png" width="20">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a class="navbar-brand" href="./">Exadatum's Data Quality Tool</a>
	</div>
	<div class="navbar-collapse collapse">
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-left">
				<li><a href="index-files/index.html">My DashBoard</a></li>
				<li><a href="register-dq-model/register-dq-model.html">Register DQ Model</a></li>
				<li><a href="past-dq-models/past-dq-models.php">Past DQ Model</a></li>
				<li><a href="schedule-dq-models/scheduled-models.php">Scheduled DQ Model</a></li>
				<li><a href="undercons.html">History Logs</a></li>
				<li><a href=""> Kibana Dashboard</a> </li>
				<li><a href="">Logout</a></li>
			</ul>
		</div>
	</div>
</div>
</div>
<div class="container-fluid">
<div style="background: url(../img/background.jpg) repeat scroll; height:400px;line-height:400px;text-align:center;width:100%;font-size:48px">
	<img src="../img/under_construction.gif" style="max-height:120px;"/>
	 Under construction! Coming soon!
</div>
</div>
<script type="text/javascript" src="../commons/jquery.min.js"></script>
<script type="text/javascript" src="../commons/css/bootstrap.min.js"></script>

<script type="text/javascript" src="../commons/holder.js"></script>
<script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
</script>

<script type="text/javascript" src="../commons/keen.js"></script>
<script type="text/javascript" src="../commons/meta.js"></script>
<script type="text/javascript" src="../commons/keen.dashboard.js"></script>
</body>
</html>