<?php
echo "<html>";
echo "<body>";
echo "<p> PHP Output </p>";
echo "<p> Hello World </p>";

    $servername = "127.0.0.1";
    $username = "root";
    $password = "";
    $dbname = "adityadb";

    $conn = new mysqli($servername, $username, $password, $dbname);

    $sql = "show databases";
    $result = $conn->query($sql);

    echo "<select name="databases">";
    <!--if ($result->num_rows > 0) {
        while($row = $result->fetch_array()) {
            echo '<option value="'.$row[0].'">'. $row[0] .'</option>';
        }
    }-->
    echo "</select>";

    $conn->close();
echo "</body>";
echo "</html>";

?>