<html>
    <head>
    </head>
    <body>
        <?php

        $conn = new mysqli("127.0.0.1", "root", "", "adityadb");
        $sql = "show databases";
        $result = $conn -> query($sql);

        if ($result->num_rows > 0) {
        echo '<p> Total Rows : '. $num_rows .'</p>';
        while($row = fetch_array($result)) {
        echo '<p>Database Name : '. $row[0]. '</p><br>';
            }
            }
    ?>
    </body>
</html>