<!DOCTYPE html>
<html>
<head>
    <title>Exadatum's Data Quality Tool,</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <link rel="stylesheet" type="text/css" href="../commons/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../commons/keen-dashboards.css" />
</head>
<body class="application">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">
                <img src="../../img/exa-logo.png" width="20">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="navbar-brand" href="">Exadatum's Data Quality Tool</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="index.html">My DashBoard</a></li>
                <li><a href="../register-dq-model/register-dq-model.html">Register DQ Model</a></li>
                <li><a href="../past-dq-models/past-dq-models.php">Past DQ Model</a></li>
                <li><a href="../schedule-dq-models/scheduled-models.php">Scheduled DQ Model</a></li>
                <li><a href="../undercons.html">History Logs</a></li>
                <li><a href="http://35.154.225.107:5601/app/kibana#/management/kibana/index/?_g=()"> Kibana Dashboard</a> </li>
                <li><a href="">Logout</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">

        <div class="col-sm-8">
            <div class="chart-wrapper">
                <div class="chart-title">
                    Past Response from all Data Quality Checks (last 24 hours)
                </div>
                <div class="chart-stage">
                    <div id="chart-01"></div>
                </div>
                <div class="chart-notes">
                    All DQ checks captured from Visualization tools.
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="chart-wrapper">
                <div class="chart-title">
                    Past Response from all Data Quality Checks (past 5 days)
                </div>
                <div class="chart-stage">
                    <div id="chart-02"></div>
                </div>
                <div class="chart-notes">
                    Notes go down here
                </div>
            </div>
        </div>

    </div>


    <div class="row">

        <div class="col-sm-4">
            <div class="chart-wrapper">
                <div class="chart-title">
                    Good and Bad Record Checks
                </div>
                <div class="chart-stage">
                    <div id="chart-03"></div>
                </div>
                <div class="chart-notes">
                    Checks which passed or didn't pass the certain quality checks imposed
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="chart-wrapper">
                <div class="chart-title">
                    Statistical Data from the Quality Checks
                </div>
                <div class="chart-stage">
                    <div id="chart-04"></div>
                </div>
                <div class="chart-notes">
                    Mean, Median, Mode, Max, Min, Nth Percentile, Deviations, etc.
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="chart-wrapper">
                <div class="chart-title">
                    Regex Constraint Data Quality Checks
                </div>
                <div class="chart-stage">
                    <div id="chart-05"></div>
                </div>
                <div class="chart-notes">
                    Quality checks imposed on regex.
                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-sm-3">
            <div class="chart-wrapper">
                <img data-src="../commons/holder.js/100%x150/white">
            </div>
        </div>
        <div class="col-sm-3">
            <div class="chart-wrapper">
                <img data-src="../commons/holder.js/100%x150/white">
            </div>
        </div>
        <div class="col-sm-3">
            <div class="chart-wrapper">
                <img data-src="../commons/holder.js/100%x150/white">
            </div>
        </div>
        <div class="col-sm-3">
            <div class="chart-wrapper">
                <img data-src="../commons/holder.js/100%x150/white">
            </div>
        </div>
    </div>

    <hr>

    <p class="small text-muted">Built with &#9829; by <a href="https://www.exadatum.com">Exadatum Software Services Pvt. Ltd</a></p>

</div>

<script type="text/javascript" src="../commons/jquery.min.js"></script>
<script type="text/javascript" src="../commons/css/bootstrap.min.js"></script>

<script type="text/javascript" src="../commons/holder.js"></script>
<script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
</script>

<script type="text/javascript" src="../commons/keen.js"></script>
<script type="text/javascript" src="../commons/meta.js"></script>
<script type="text/javascript" src="../commons/keen.dashboard.js"></script>

</body>
</html>
